# AutoWiredPractice

./: README.md  pom.xml
src/main/java/com/entity/: PartQueryInfo.java  PartSaveInfo.java  PartStatus.java  Task.java
src/main/java/com/mytry/: DemoApplication.java
src/main/java/com/mytry/assist/: MyDivider.java
src/main/java/com/mytry/dao/: MyDao.java  MyDaoImpl.java
src/main/java/com/mytry/task/: CommandTask.java
src/main/java/com/mytry/task/iml/: QuerryPartStatusTask.java  SaveResultTask.java
src/main/java/com/mytry/utils/: MesUtils.java
src/main/resources/: application.yaml
src/main/resources/static/: loadpart.html
src/test/java/com/mytry/: CommandTaskTests.java  DemoApplicationTests.java  MyDaoImplTests.java  PartQueryInfoJsonTests.java
